# Xtransport

./: GQues.vb  README.md  ReceiveFrameold.vb  ResegmentService.vb  SendFrame.vb  SetSocket.vb  Transporter.vb  Xtransport.vbproj  nodeclient.vb
examples/Host-Core/: ClientsDeque.vb  ClientsQue.vb  Program.vb  SetSocket.vb  dbtosock.vb  settings.txt  xnethost.vbproj
examples/Host-Router/Host/: IServicePlugin.vb  globals.vb  xnethost.sln  xnethost.vbproj
examples/Host-Router/IPv6Helper/: IPV6NICHelper.vb  ipv6functions.sln
examples/Host-Router/Plugin/: RouteService-Plugin.vbproj  RoutingService.vb
examples/IPv6Helper/: IPV6helper.vbproj
examples/Plugins-host-Services/DiscIOService/: DiscIO-Plugin.sln  DiscIO.vb
examples/Plugins-host-Services/FileService/: FileService-Plugin.sln  FileService-Plugin.vbproj  FileService.vb
examples/Plugins-host-Services/RoutingService/: RouteService-Plugin.sln  RouteService-Plugin.vbproj
examples/Plugins-host-Services/dbaseService/: DbaseService-Plugin.vbproj  DbaseService.sln  DbaseService.vb  Globals.vb
src/: Data_Segment.vb  ENUMS.vb  FragFrame.vb  HostClient.vb  SegmentService.vb  Xtransport.sln  data_frame.vb  transport_frame.vb  xNetPacket.vb
